name: FishCheck

on:
  push:
    branches:
      - main
    paths:
      - "**.fish"
  pull_request:
    branches:
      - main
    paths:
      - "**.fish"

jobs:
  fishcheck:
    name: FishCheck
    runs-on: macOS-12
    steps:
      - name: Checkout files
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install fish
        run: brew install fish
      - name: Get modified fish files
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          files: |
            **/*.fish
      - name: Check syntax in modified fish files
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "Checking $file"
            cat "$file" | fish -n
          done
