name: Fish Syntax Check

# on:
#   push:
#     branches:
#       - main
#     paths:
#       - "**.fish"
#   pull_request:
#     branches:
#       - main
#     paths:
#       - "**.fish"

on: [push]

jobs:
  fish:
    name: Fish
    runs-on: macOS-12
    steps:
      - name: Checkout files
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install fish
        run: brew install fish
      - name: Get changed files
        id: changed-files-fish
        uses: tj-actions/changed-files@v35
        with:
          files: |
            **/*.fish
      - name: List changed files
        run: |
          for file in ${{ steps.changed-files-fish.outputs.all_changed_files }}; do
            echo "$file was changed"
          done
